bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

set-option -g history-limit 5000

bind \` switch-client -t'{marked}'

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

bind c new-window -c "#{pane_current_path}"

bind C-Space last-window

set-option -g status-style bg=default
