// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
	"margin-bottom": -10,
    "height": 41,
    "modules-left": ["cpu", "memory"],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "bluetooth", "network", "pulseaudio", "battery"],
	
	
    "clock": {
		"tooltip": false,
		"format": "{:%H:%M  -  %A, %d %b}"
	},

    
	"cpu": {
		"interval": 3,
		"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},

	"memory": {
		"interval": 10,
		"format": "  {used:0.1f}G",
		"tooltip": false
	},
	
	"bluetooth": {
		"format": "󰂲",
		"format-on": "{icon}",
		"format-off": "{icon}", 
		"format-connected":"{icon}",
		"format-icons":{
			"on":"󰂯",
			"off": "󰂲",
			"connected": "󰂱"
		},
		"tooltip-format-connected":"{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}"
	},

	"mpris": {
		"format": "{player_icon} {dynamic}",
		"format-paused": "{status_icon} <i>{dynamic}</i>",
		"player-icons": {
			"default": "▶"
		},
		"status-icons": {
			"paused": "⏸"
		}
	},

	"network": {
		"format-wifi": "󰤢 {signalStrength}%",
		"format-ethernet": "󰈀 ",
		"format-disconnected": "󰤠 ",
		"interval": 5,
		"tooltip-format": "{essid} ({signalStrength}%)"
	},
	
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},
	
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": ["", "", " "]
		}
	}
}
